NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_SUPABASE_URL=https://shuogmwhypeptcqrhjgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodW9nbXdoeXBlcHRjcXJoamd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2NDc2MTIsImV4cCI6MjAwNzIyMzYxMn0.nhL1M3hW6tdlC0YEIpLD9WSUldI2gmEClCcZH0sOD1E
NEXT_PUBLIC_JUNE_API_KEY=<change-me>